<!DOCTYPE html>
<html>
<head>
	<title>SoundScout</title>

	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- okayNav CSS --> 
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/basic-styles.css" media="screen">

	<link rel="stylesheet" type="text/css" href="assets/css/header.css" media="screen">
	<link rel="stylesheet" href="assets/css/okayNav-base.css" media="screen">
	<link rel="stylesheet" href="assets/css/okayNav-theme.css" media="screen">
	

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<!-- JQUERY LINK -->
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- MOMENT JS LINK -->
	<script type="text/javascript" src="assets/javascript/moment.js"></script>

	<!-- GOOGLE MAPS -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB43DIM7NUjL0ANjSIvkYugJTswelle_r0&callback=initMap">
    </script>

    <!-- YOUTUBE -->
    <script src="https://apis.google.com/js/api.js"></script>

	<!-- okayNav JS -->
	<script type="text/javascript" src="assets/javascript/jquery.okayNav.min.js"></script>

	<!-- SCROLL JS LINK -->
	<script type="text/javascript" src="assets/javascript/scroll.js"></script> 

	<!-- CUSTOM JS LINK -->
	<script type="text/javascript" src="assets/javascript/logic.js"></script>
	
 </head>


<!-- BODY/CONTENT DIV -->
<body>

<!-- 	The header with our brand name and logo.-->	
<header id="header">
	<a class="site-logo" href="index.html">
		<img id="sslogo" src="assets/images/SoundScoutLogo.png">
	</a>
	<nav role="navigation" class="okayNav" id="nav-main">			

      	<ul class="nav navbar-nav navbar-right">
       		<li><a href="about.html">ABOUT</a></li>
        	<li><a href="guide.html">GUIDE</a></li>
        	<li><a href="team.html">TEAM</a></li>
        	<li><a href="#">RECENT SEARCHES</a></li>
        </ul>
			 		    
	</nav>
</header>

	<div class="jumbotron jumbotronindex">
		<div id="shadow">
  			<h1 id="title1">THE MOMENT IS HERE</h1>
  			<p>search for the latest sounds</p>

  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
	  					<form class="form-inline" id="form1">
				  			<div class="form-group">
				  				<input type="text" class="form-control" id="artist-input" placeholder="Search for Artist/Band">
				  			</div>
				  			<button type="submit" class="btn btn-default" id="search">search</button>
			  			</form>
			
			  			<form id="form2">
				  			<div class="form-group">
				  				<input type="text" class="form-control" id="artist-input" placeholder="Search for Artist/Band">
				  			</div>
				  			<button type="submit" class="btn btn-default" id="search">search</button>
			  			</form>

		  			</div>
	  			</div>
  			</div>
  		</div>
	</div>

<div class="cosmosindex">
	<div class="container" id="bottom">
		<div id="content-div">
  				<div class="row" id="searchRow">
  					<div class="col-md-12">
	  					<form class="form-inline" id="form1">

	  						<div class="search-error"></div>

				  			<div class="form-group">
				  				<input type="text" class="form-control" id="artist-input2" placeholder="Search for Artist/Band">
				  			</div>
				  			<button type="submit" class="btn btn-default" id="search2">search</button>

			  			</form>

			  			<form id="form2">
				  			
				  			<div class="search-error"></div>

				  			<div class="form-group">
				  				<input type="text" class="form-control" id="artist-input2" placeholder="Search for Artist/Band">
				  			</div>
				  			<button type="submit" class="btn btn-default" id="search2">search</button>

			  			</form>
		  			</div>
	  			</div>

<!-- 	Section for our content -->	
		<div class="row">

<!-- 	Div for our input from Ticketmaster.-->	
			<div class="col-md-4" style="padding: 5px">

				<section class="panel panel-body" id="concerts-display">
				</section>
			</div>

<!-- 	Div for Google Map -->	
			<div class="col-md-8" style="padding: 5px">
				<section class="panel panel-body" id="map-display">
				</section>
			</div>

		</div>

		<div class="row">

<!-- 	Div for Twitter -->	
			<div class="col-md-4">
				<section class="panel panel-body" id="twitter-display">
					<div id="twitter-error">
					</div>
					<div id="twitcontainer" style="height: 800px; overflow: auto;">

						<script>
							!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>
					</div>
				</section>
			</div> <!-- twitter end -->

			<!-- 	Div for Youtube -->	
			<div class="col-md-8">
				<section class="panel panel-body" id="youtube-display">

					<!-- Div for Youtube Error Msg -->
					<div id="youtube-error">
					</div>

					<!-- YT Iframe -->
					<iframe id="ytplayer" 
							type="text/html"
							width="640" 
							height="360"  
							frameborder="0"
							>
					</iframe>

				</section>
			</div> <!-- spotify end -->

			</div> <!-- row end -->
		</div> <!-- content-div end -->
		</div> <!-- container end -->
	</div> <!-- cosmoindex end -->
</div>

	<!-- initialize okayNav -->
    <script type="text/javascript">
        var navigation = $('#nav-main').okayNav();
    </script>
	
</body>
</html>
